{"name":"ذَكِّر - أذكار الصباح والمساء","short_name":"ذَكِّر","start_url":"./","display":"standalone","background_color":"#050706","theme_color":"#050706","dir":"rtl","lang":"ar","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
